<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>目次（トップ） - 教育学ランダム問題</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .vertical-text {
            display: inline-block;
            transform-origin: left top 0;
            white-space: nowrap;
        }
        .vertical-text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .vertical-text a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="vertical-text-container">
            <header>
                <h3 class="vertical-text">教育学_ランダム問題</h3>
                <nav>
                    <ul>
                        <a href="index.html">目次（トップ）</a><br />
                    </ul>
                </nav>
            </header>
            <main>
                <h4 class="vertical-text">目次（トップ）</h4>
                <ul>
                   <a href="sisousi-1menu.html">教育思想史へ</a><br />
                    <a href="houhougaku-1menu.html">教育方法学へ</a><br />
                    <a href="nihonkyouikusi-1menu.html">（未）日本教育史へ</a><br />
                    <a href="kyousya-1menu.html">（未）教育社会学へ</a><br />
                    <a href="gyouzaihou-1menu.html">教育行財政学・法学へ</a><br />
                    <a href="seiyouhikaku-1menu.html">（未）西洋教育史・比較教育学へ</a><br />
                    <a href="youtokusin-1menu.html">（未）幼教・特支・心理へ</a><br />
                    <a href="gakusai-1menu.html">学際（教育）へ</a><br />
                    <a href="syomotu-1menu.html">（未）書物系へ</a><br />
                    <a href="sonota-1menu.html">（未）その他へ</a><br />
                </ul>
            </main>
        </div>
    </div>
</body>
</html>
